<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar删除多条</Title>
			<Shortcut>_sugar_delete_删除多条</Shortcut>
			<Description>删除多条</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[db.Delete<T, int>(new int[] { 1, 2, 3 });]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
