<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar批量更新</Title>
			<Shortcut>_sugar_update_批量更新_性能高</Shortcut>
			<Description>批量更新</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[db.SqlBulkReplace<T>(list);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
