<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar创建实体文件</Title>
			<Shortcut>_sugar_tool_创建实体文件</Shortcut>
			<Description>创建实体文件</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[db.ClassGenerating.CreateClassFiles(db,物理路径,命名空间);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
