<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar插入单条</Title>
			<Shortcut>_sugar_add_插入单条</Shortcut>
			<Description>插入数据</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[ db.Insert(obj);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
