<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar查询单条无值返回null</Title>
			<Shortcut>_sugar_select_查询单条无值返回null</Shortcut>
			<Description>查询单条，没有返回null,超过一条则抛出异常</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[ T singleOrDefault = db.Queryable<T>().SingleOrDefault(it => it.id == 1);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
