<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar添加类的头部注释</Title>
			<Shortcut>_sugar_2_添加类的头部注释</Shortcut>
			<Description>添加类的头部注释</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[///<summary>
/// ** 描述：
/// ** 创始时间：
/// ** 修改时间：
/// ** 作者：
/// ** 使用说明：
/// </summary>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
