<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar批量插入</Title>
			<Shortcut>_sugar_add_批量插入</Shortcut>
			<Description>批量插入，性能要求比较高的情况下请使用SqlBulkCopy</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[ db.InsertRange(obj);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
