<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar整个实体更新</Title>
			<Shortcut>_sugar_update_更个实体更新</Shortcut>
			<Description>整个实体更新</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[db.Update(obj);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
