<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar查询并分页</Title>
			<Shortcut>_sugar_select_查询并分页</Shortcut>
			<Description>查询并分页</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[List<T> list=db.Queryable<T>().OrderBy(it => it.id, OrderByType.desc).ToPageList(pageIndex, pageSize);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
