<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar查询所有</Title>
			<Shortcut>_sugar_select_查询所有</Shortcut>
			<Description>查询所有</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[List<T> list=db.Queryable<T>().ToList();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
