<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sugar批量插入高性能</Title>
			<Shortcut>_sugar_add_批量插入高性能</Shortcut>
			<Description>实体结构必须与数据库一至，如果性能要求不高可以使用InsertRange</Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[ db.SqlBulkCopy<T>(list);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
